spring.application.name=02.Handling-URI-Data-PathVariable
server.port=8292

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false