spring.application.name=07.a.Create-Rest-endpoint
server.port=8191

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/endpoints
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true