spring.application.name=01.Handling-Java-Object

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false