spring.application.name=06.DataValidation-Input&url Data
server.port=8292

Service.CUSTOMER_NOT_FOUND=No Customer found with given phone number.
Service.CUSTOMER_ALREADY_AVAILABLE=Customer already available with given phone number:
Service.CUSTOMERS_NOT_FOUND=No Customers found.
General.EXCEPTION_MESSAGE=Request could not be processed due to some issue. Please try again!
Service.PLAN_NOT_FOUND=No plan found with given plan id:
Service.PLANS_NOT_FOUND=No plan found
Service.CALL_DETAILS_NOT_FOUND=No call details found.

API.INSERTED_SUCCESS=Customer added successfully with phone number:
API.UPDATE_SUCCESS=Customer Details updated successfully.
API.DELETE_SUCCESS=Customer deleted successfully.

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springrest
spring.datasource.username=user
spring.datasource.password=pass123

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false